Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddText", "AddText.csproj", "{8D0E799F-B236-470E-B63A-DD33FF604805}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{8D0E799F-B236-470E-B63A-DD33FF604805}.Debug.ActiveCfg = Debug|.NET
		{8D0E799F-B236-470E-B63A-DD33FF604805}.Debug.Build.0 = Debug|.NET
		{8D0E799F-B236-470E-B63A-DD33FF604805}.Release.ActiveCfg = Release|.NET
		{8D0E799F-B236-470E-B63A-DD33FF604805}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
